# hello-world
Hello World repository for Git
This is an example repository for the Git tutorial on https://www.w3schools.com

This repository is built step by step in the tutorial, by the legendary master hacker known as GoldenSpamfish.

Pulling seems faster

~~branch~~ amend fun
